<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
  * {
    box-sizing: border-box;
  }

  body {
    font-family: "Open Sans", sans-serif;
    color: #666;
  }

  /* STRUCTURE */
  .wrapper {
    padding: 5px;
    max-width: 960px;
    width: 95%;
    margin: 20px auto;
  }

  header {
    padding: 0 15px;
  }

  .columns {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 0;
  }

  .column {
    flex: 1;
    border: 1px solid gray;
    margin: 2px;
    padding: 10px;
  }
  .column:first-child {
    margin-left: 0;
  }
  .column:last-child {
    margin-right: 0;
  }

  button {
    border: none;
    background: none;
    cursor: pointer;
    border: 1px solid gray;
    margin: 0 .625rem;
    padding: 1.125rem 2rem;
  }

  footer {
    padding: 0 15px;
  }

  @media screen and (max-width: 980px) {
    .columns .column {
      margin-bottom: 5px;
      flex-basis: 40%;
    }
    .columns .column:nth-last-child(2) {
      margin-right: 0;
    }
    .columns .column:last-child {
      flex-basis: 100%;
      margin: 0;
    }
  }
  @media screen and (max-width: 680px) {
    .columns .column {
      flex-basis: 100%;
      margin: 0 0 5px 0;
    }
  }

</style>
<body>

  <ul class="list">
    <li>one</li>
    <li class="special">two</li>
    <li>three</li>
    <li>
      <ul class="sublist">
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </li>
  </ul>
  
  <script src="jquery.js"></script>
  <script>
    $(document).ready(function() {

      // ------------------------------------------------
      // DOM Traversal with jQuery

      // // return all elements li
      // $("li");

      // // return the last element li
      // $("li").last();

      // // take first li and hide
      // $("li").first().hide();

      // // take first li and show
      // $("li").first().show();
      
      // // take a second li
      // $("li").eq(1);

      // // take childrens
      // $("ul:first").children();

      // // take siblings
      // $("li:first").siblings();

      // // take parents
      // $("li:first").parent();

      // $("li").eq(4).parent();

      // $("li").eq(4).parent().parent();

      // $("li").eq(4).parent().parent().prev();

      // $("li").eq(4).parent().parent().prev().prev();

      // $("li").first().next();

    });
  </script>
</body>
</html>