<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
  * {
    box-sizing: border-box;
  }

  body {
    font-family: "Open Sans", sans-serif;
    color: #666;
  }

  /* STRUCTURE */
  .wrapper {
    padding: 5px;
    max-width: 960px;
    width: 95%;
    margin: 20px auto;
  }

  header {
    padding: 0 15px;
  }

  .columns {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 0;
  }

  .column {
    flex: 1;
    border: 1px solid gray;
    margin: 2px;
    padding: 10px;
  }
  .column:first-child {
    margin-left: 0;
  }
  .column:last-child {
    margin-right: 0;
  }

  footer {
    padding: 0 15px;
  }

  @media screen and (max-width: 980px) {
    .columns .column {
      margin-bottom: 5px;
      flex-basis: 40%;
    }
    .columns .column:nth-last-child(2) {
      margin-right: 0;
    }
    .columns .column:last-child {
      flex-basis: 100%;
      margin: 0;
    }
  }
  @media screen and (max-width: 680px) {
    .columns .column {
      flex-basis: 100%;
      margin: 0 0 5px 0;
    }
  }

</style>
<body>

  <div class="wrapper">

    <header>
      <h1>3 Column Responsive Layout</h1>
    </header>
      
  <section class="columns">
    
    <div class="column" id="panel1">
      <h2>1st Content Area</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione architecto necessitatibus cum praesentium dolor totam voluptatibus recusandae?</p>
    </div>
    
    <div class="column" id="panel2">
      <h2>2nd Content Area</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione architecto necessitatibus cum praesentium dolor totam voluptatibus recusandae? Illo quod nemo ratione itaque dolores laudantium error vero laborum blanditiis nostrum.</p>
    </div>
    
    <div class="column" id="panel3">
      <h2>3rd Content Area</h2>
      <p>Illo quod nemo ratione itaque dolores laudantium error vero laborum blanditiis nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione architecto cum praesentium voluptatibus recusandae?</p>
    </div>
    
  </section>	
    
    <footer>
      <h3>Footer</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, porro. Doloribus vitae non dolores modi dolorum commodi perspiciatis dicta nostrum minus esse, totam officia, quibusdam amet quas tempora? Voluptatibus, esse.</p>
    </footer>
  
  </div>

  <script src="jquery.js"></script>
  <script>
    $(document).ready(function() {
      
      $("#panel1").hide(300).show(1000).hide(300).show(1000);
      
      // $("#panel2").fadeOut(1000).delay(1000).fadeIn(1000);

      // $("#panel3").slideUp(1000).delay(1000).slideDown(1000);

      $("#panel3").fadeToggle(1000).fadeToggle(1000);

      $("#panel3").css({
        color:'red',
        fontSize:'20px',
        fontweight:'bold'
      });

    });
  </script>
</body>
</html>